[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
environment=PYTHONUNBUFFERED=1

[program:celery]
command=celery -A backend.task worker --loglevel=info
directory=/app
autostart=true
autorestart=true