[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A backend.task worker --loglevel=info
directory=/app
autostart=true
autorestart=true