[supervisord]
nodaemon=true
logfile=/dev/null        ; Send supervisord logs to /dev/null instead of stdout
logfile_maxbytes=0
loglevel=info
identifier=supervisor    ; Optional: add an identifier to distinguish supervisord logs

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A backend.task worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0